Repository: omaragbaria/builtin
Catalog: iosApp/BuiltIn/Resources/*.lproj/Localizable.strings
Languages: he

# common.cancel
source: Cancel
he: ביטול

# common.save
source: Save
he: שמור

# common.add_to_cart
source: Add to Cart
he: הוסף לעגלה

# common.in_stock
source: In Stock
he: במלאי

# common.out_of_stock
source: Out of Stock
he: אזל מהמלאי

# common.loading
source: Loading…
he: טוען…

# common.retry
source: Retry
he: נסה שוב

# common.back
source: Back
he: חזרה

# common.details
source: Details
he: פרטים

# common.update
source: Update
he: עדכן

# tab.home
source: Home
he: בית

# tab.products
source: Products
he: מוצרים

# tab.estimate
source: Estimate
he: אומדן

# tab.cart
source: Cart
he: עגלה

# tab.track
source: Track
he: מעקב

# tab.profile
source: Profile
he: פרופיל

# tab.purchases
source: Purchases
he: הזמנות

# purchases.empty
source: You haven't placed any orders yet.
he: עדיין לא ביצעת הזמנות.

# tab.items
source: Items
he: פריטים

# tab.locations
source: Locations
he: סניפים

# tab.dashboard
source: Dashboard
he: לוח בקרה

# tab.deliveries
source: Deliveries
he: משלוחים

# login.subtitle
source: Building Materials Platform
he: פלטפורמת חומרי בנייה

# login.username
source: Username
he: שם משתמש

# login.password
source: Password
he: סיסמא

# login.sign_in
source: Sign In
he: התחבר

# cart.title
source: Cart
he: עגלה

# cart.empty.title
source: Your Cart is Empty
he: העגלה ריקה

# cart.empty.subtitle
source: Add items from the product catalog to get started.
he: הוסף פריטים מקטלוג המוצרים כדי להתחיל.

# cart.shipping
source: Shipping
he: משלוח

# cart.items
source: Items
he: פריטים

# cart.total
source: Total
he: סה"כ

# cart.checkout
source: Proceed to Checkout
he: המשך לתשלום

# cart.method.pickup
source: Pickup
he: איסוף

# cart.method.express
source: Express
he: אקספרס

# cart.method.fast
source: Fast
he: מהיר

# cart.method.standard
source: Standard
he: סטנדרטי

# checkout.title
source: Checkout
he: תשלום

# checkout.shipping_method
source: Shipping Method
he: אופן המשלוח

# checkout.dropoff
source: Drop-off Location
he: מיקום מסירה

# checkout.dropoff.hint
source: Tap the map to pin your delivery location.
he: הקש על המפה כדי לסמן את מיקום המסירה.

# checkout.order_summary
source: Order Summary
he: סיכום הזמנה

# checkout.place_order
source: Place Order
he: בצע הזמנה

# estimate.title
source: Estimate
he: אומדן

# estimate.tab.calculator
source: Calculator
he: מחשבון

# estimate.tab.agent
source: AI Agent
he: עוזר AI

# calculator.structure
source: Structure
he: סוג מבנה

# calculator.structure.roof_slab
source: Roof / Floor Slab
he: גג / רצפה

# calculator.structure.wall
source: Wall
he: קיר

# calculator.length
source: Length (m)
he: אורך (מ')

# calculator.width
source: Width (m)
he: רוחב (מ')

# calculator.height
source: Height (m)
he: גובה (מ')

# calculator.thickness
source: Thickness (m)
he: עובי (מ')

# calculator.calculate
source: Calculate Materials
he: חשב חומרים

# calculator.no_match
source: No matching items in catalog.
he: לא נמצאו פריטים מתאימים בקטלוג.

# agent.prompt
source: Describe what you want to build
he: תאר מה אתה רוצה לבנות

# agent.placeholder
source: e.g. I want a wall closet from oak wood, 4m wide, 60cm deep, 1.8m high
he: לדוגמא: ארון קיר מעץ אלון, 4 מ' רוחב, 60 ס"מ עומק, 1.8 מ' גובה

# tracking.title
source: Track Order
he: מעקב הזמנה

# tracking.placeholder
source: Order number (Deal ID)
he: מספר הזמנה

# tracking.track
source: Track
he: עקוב

# tracking.status
source: Delivery Status
he: סטטוס משלוח

# tracking.eta
source: ETA
he: זמן הגעה

# tracking.order_details
source: Order Details
he: פרטי ההזמנה

# tracking.driver
source: Driver
he: שליח

# tracking.vehicle
source: Vehicle
he: רכב

# tracking.driver_location
source: Driver Location
he: מיקום השליח

# tracking.driver_pending
source: Driver location not yet available
he: מיקום השליח עדיין לא זמין

# tracking.current
source: Current
he: נוכחי

# tracking.updated
source: Updated
he: עודכן

# tracking.stage.pending
source: Order Received
he: ההזמנה התקבלה

# tracking.stage.accepted
source: Accepted by Courier
he: נלקחה על ידי שליח

# tracking.stage.in_delivery
source: Out for Delivery
he: במשלוח

# tracking.stage.arrived
source: Delivered
he: נמסרה

# profile.title
source: Profile
he: פרופיל

# profile.language
source: Language
he: שפה

# profile.sign_out
source: Sign Out
he: התנתק

# provider.items
source: My Items
he: הפריטים שלי

# provider.add_item
source: Add Item
he: הוסף פריט

# provider.locations
source: My Locations
he: הסניפים שלי

# provider.add_location
source: Add Location
he: הוסף סניף

# delivery.dashboard
source: Dashboard
he: לוח בקרה

# delivery.pending
source: Pending Assignment
he: ממתין לשיוך

# delivery.accepted
source: Accepted
he: נלקחה

# delivery.in_delivery
source: In Delivery
he: במשלוח

# delivery.arrived
source: Arrived
he: נמסרה

# delivery.my_deliveries
source: My Deliveries
he: המשלוחים שלי

# delivery.accept
source: Accept Package
he: קבל חבילה

# delivery.no_pending
source: No packages waiting for assignment.
he: אין כעת חבילות הממתינות לשיוך.

# delivery.no_mine
source: No deliveries assigned to you yet.
he: אין משלוחים משויכים אליך עדיין.

# delivery.update_stage
source: Update Stage
he: עדכן שלב

# delivery.set_eta
source: Set ETA
he: קבע זמן הגעה

# delivery.tab_all_admin
source: All
he: הכל

# delivery.unassigned
source: Unassigned
he: לא משויך

# admin.providers
source: Providers
he: ספקים

# admin.no_providers
source: No providers found.
he: לא נמצאו ספקים.

# admin.items_all
source: All Items
he: כל הפריטים
